In [102]:
import pandas as pd
import sqlite3

mat = pd.read_csv('student-mat.csv')
por = pd.read_csv('student-por.csv')

In [103]:
mat.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [104]:
por.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [105]:
# Add a student_id column to 'mat'
mat.insert(0, 'student_id', range(1000, 1000 + len(mat)))
print(mat.tail())

     student_id school sex  age address famsize Pstatus  Medu  Fedu      Mjob  \
390        1390     MS   M   20       U     LE3       A     2     2  services
391        1391     MS   M   17       U     LE3       T     3     1  services
392        1392     MS   M   21       R     GT3       T     1     1     other
393        1393     MS   M   18       R     LE3       T     3     2  services
394        1394     MS   M   19       U     LE3       T     1     1     other

     ... famrel freetime goout  Dalc  Walc  health absences  G1  G2  G3
390  ...      5        5     4     4     5       4       11   9   9   9
391  ...      2        4     5     3     4       2        3  14  16  16
392  ...      5        5     3     3     3       3        3  10   8   7
393  ...      4        4     1     3     4       5        0  11  12  10
394  ...      3        2     3     3     3       5        5   8   9   9

[5 rows x 34 columns]

In [106]:
# Add a student_id column to 'por'
por.insert(0, 'student_id', range(1000 + len(mat), 1000 + len(mat) + len(por)))
print(por.head())

   student_id school sex  age address famsize Pstatus  Medu  Fedu     Mjob  \
0        1395     GP   F   18       U     GT3       A     4     4  at_home
1        1396     GP   F   17       U     GT3       T     1     1  at_home
2        1397     GP   F   15       U     LE3       T     1     1  at_home
3        1398     GP   F   15       U     GT3       T     4     2   health
4        1399     GP   F   16       U     GT3       T     3     3    other

   ... famrel freetime goout  Dalc  Walc  health absences  G1  G2  G3
0  ...      4        3     4     1     1       3        4   0  11  11
1  ...      5        3     3     1     1       3        2   9  11  11
2  ...      4        3     2     2     3       3        6  12  13  12
3  ...      3        2     2     1     1       5        0  14  14  14
4  ...      4        3     2     1     2       5        0  11  13  13

[5 rows x 34 columns]

In [107]:
# Concatenate 'mat' and 'por'
combined_df = pd.concat([mat,por], ignore_index=True)

In [108]:
combined_df

,student_id,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,1000,GP,F,18,U,GT3,A,4,4,at_home,...,4,3,4,1,1,3,6,5,6,6
1,1001,GP,F,17,U,GT3,T,1,1,at_home,...,5,3,3,1,1,3,4,5,5,6
2,1002,GP,F,15,U,LE3,T,1,1,at_home,...,4,3,2,2,3,3,10,7,8,10
3,1003,GP,F,15,U,GT3,T,4,2,health,...,3,2,2,1,1,5,2,15,14,15
4,1004,GP,F,16,U,GT3,T,3,3,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,2039,MS,F,19,R,GT3,T,2,3,services,...,5,4,2,1,2,5,4,10,11,10
1040,2040,MS,F,18,U,LE3,T,3,1,teacher,...,4,3,4,1,1,1,4,15,15,16
1041,2041,MS,F,18,U,GT3,T,1,1,other,...,1,1,1,1,1,5,6,11,12,9
1042,2042,MS,M,17,U,LE3,T,3,1,services,...,2,4,5,3,4,2,6,10,10,10
1043,2043,MS,M,18,R,LE3,T,3,2,services,...,4,4,1,3,4,5,4,10,11,11

In [109]:
# only keep fields needed for analysis objectives
analysis_df = combined_df[['student_id','sex','age','Pstatus','studytime','failures','activities','paid','romantic','higher','famrel','freetime','goout','Dalc','Walc','health','absences','G1','G2','G3']]
analysis_df.rename(columns={'higher':'higher_edu','famrel':'family_relationship','freetime':'free_time','paid':'tutored','goout':'go_out','Dalc':'workday_alcohol','Walc':'weekend_alcohol','romantic':'currently_dating','health':'health_status','G1':'s1_grade','G2':'s2_grade','G3':'final_grade','Pstatus':'parent_status','studytime':'study_time'}, inplace=True)

C:\Users\wpswe\AppData\Local\Temp\ipykernel_46548\2606281485.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  analysis_df.rename(columns={'higher':'higher_edu','famrel':'family_relationship','freetime':'free_time','paid':'tutored','goout':'go_out','Dalc':'workday_alcohol','Walc':'weekend_alcohol','romantic':'currently_dating','health':'health_status','G1':'s1_grade','G2':'s2_grade','G3':'final_grade','Pstatus':'parent_status','studytime':'study_time'}, inplace=True)

In [110]:
# Portugal has a different grading scale, so convert grades from 0-20 to A-F grading scale
def grade_conversion(grade):
    if grade >= 18:
        return 'A+'
    elif grade >= 16:
        return 'A'
    elif grade >= 14:
        return 'B'
    elif grade >= 10:
        return 'C'
    else:
        return 'F'
    
analysis_df['s1_grade'] = analysis_df['s1_grade'].apply(grade_conversion)
analysis_df['s2_grade'] = analysis_df['s2_grade'].apply(grade_conversion)
analysis_df['final_grade'] = analysis_df['final_grade'].apply(grade_conversion)

C:\Users\wpswe\AppData\Local\Temp\ipykernel_46548\2709522186.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  analysis_df['s1_grade'] = analysis_df['s1_grade'].apply(grade_conversion)
C:\Users\wpswe\AppData\Local\Temp\ipykernel_46548\2709522186.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  analysis_df['s2_grade'] = analysis_df['s2_grade'].apply(grade_conversion)
C:\Users\wpswe\AppData\Local\Temp\ipykernel_46548\2709522186.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  analysis_df['final_grade'] = analysis_df['final_grade'].apply(grade_conversion)

In [111]:
analysis_df

,student_id,sex,age,parent_status,study_time,failures,activities,tutored,currently_dating,higher_edu,family_relationship,free_time,go_out,workday_alcohol,weekend_alcohol,health_status,absences,s1_grade,s2_grade,final_grade
0,1000,F,18,A,2,0,no,no,no,yes,4,3,4,1,1,3,6,F,F,F
1,1001,F,17,T,2,0,no,no,no,yes,5,3,3,1,1,3,4,F,F,F
2,1002,F,15,T,2,3,no,yes,no,yes,4,3,2,2,3,3,10,F,F,C
3,1003,F,15,T,3,0,yes,yes,yes,yes,3,2,2,1,1,5,2,B,B,B
4,1004,F,16,T,2,0,no,yes,no,yes,4,3,2,1,2,5,4,F,C,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,2039,F,19,T,3,1,yes,no,no,yes,5,4,2,1,2,5,4,C,C,C
1040,2040,F,18,T,2,0,no,no,no,yes,4,3,4,1,1,1,4,B,B,A
1041,2041,F,18,T,2,0,yes,no,no,yes,1,1,1,1,1,5,6,C,C,F
1042,2042,M,17,T,1,0,no,no,no,yes,2,4,5,3,4,2,6,C,C,C
1043,2043,M,18,T,1,0,no,no,no,yes,4,4,1,3,4,5,4,C,C,C

In [112]:
final_grade_counts = analysis_df['final_grade'].value_counts()
print(final_grade_counts)

final_grade
C     520
F     230
B     172
A      87
A+     35
Name: count, dtype: int64

In [113]:
# Split columns into structured tables for SQL
student_df = analysis_df[['student_id','sex','age','parent_status','study_time','failures','activities','higher_edu','family_relationship','currently_dating','tutored','free_time','go_out','workday_alcohol','weekend_alcohol','health_status','absences']]
grades_df = analysis_df[['student_id','s1_grade','s2_grade','final_grade']]

<h1>waiting to finalize data structure with team</h1>

In [114]:
# create and connect to a sqlite database
connection = sqlite3.connect('student_alcohol_data.db')

# create a cursor oboject to execute SQL commands
cursor = connection.cursor()

# SQL statement to create a table with a primary key
create_student_table_query = """
# CREATE TABLE IF NOT EXISTS "student" (
# 	"student_id" INTEGER NOT NULL UNIQUE,
# 	"sex" VARCHAR NOT NULL,
# 	"age" INTEGER NOT NULL,
# 	"parent_status" VARCHAR,
# 	"study_time" INTEGER,
# 	"failures" INTEGER,
# 	"activities" VARCHAR,
# 	"higher_edu" VARCHAR,
# 	"family_relationship" INTEGER,
# 	"free_time" INTEGER,
# 	"go_out" INTEGER,
# 	"workday_alcohol" INTEGER,
# 	"weekend_alcohol" INTEGER,
# 	"health_status" INTEGER,
# 	"absences" INTEGER,
# 	"currently_dating" VARCHAR,
# 	"tutored" VARCHAR,
# 	PRIMARY KEY("student_id"),
# 	FOREIGN KEY ("student_id") REFERENCES "grades"("student_id")
# 	ON UPDATE NO ACTION ON DELETE NO ACTION
# );
# """

create_grades_table_query = """
CREATE TABLE IF NOT EXISTS "grades" (
	"student_id" INTEGER NOT NULL UNIQUE,
	"s1_grade" VARCHAR,
	"s2_grade" VARCHAR,
	"final_grade" VARCHAR NOT NULL,
	PRIMARY KEY("student_id")
);
"""

# Execute create table queries
cursor.execute(create_student_table_query)
cursor.execute(create_grades_table_query)

# write dataframe records to a table in SQLite database
try:
	student_df.to_sql(
		name='student',       # name of the table in the database
        con=connection,     # database connection to use
        if_exists='append', # append data to the existing table (vs. replace)
        index=False         # do not write the DataFrame index as a column
    )

	grades_df.to_sql(
		name='grades',       # name of the table in the database
        con=connection,     # database connection to use
        if_exists='append', # append data to the existing table (vs. replace)
        index=False         # do not write the DataFrame index as a column
    )

	print("Data inserted successfully!")
except sqlite3.IntegrityError as e:
    print(f"Integrity error occurred: {e}")
finally:
	# close the connection
	connection.close()

Data inserted successfully!